{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurveyBasketDB;Trusted_Connection=True;",
    "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurveyBasketJobs;Trusted_Connection=True;"


  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Hangfire": "Information"

      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },


  "AllowedHosts": "*",

  "JwtOptions": {

    "Audience": "MySurveyBasketClient",
    "Issuer": "MySurveyBasket",
    "expiresIn": 30

  },

  "MailSettings": {
    "Mail": "jamaal.gottlieb81@ethereal.email",
    "DisplayName": "Survey Basket",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
